../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_USART1_UART_Init	2
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:StartTask1	3
../Core/Src/main.c:355:6:StartTask2	11
../Core/Src/main.c:449:6:StartTask3	2
../Core/Src/main.c:496:6:Init_Task1	4
../Core/Src/main.c:571:10:USE_ADC1_MODULE	2
../Core/Src/main.c:580:6:turnOnLED	1
../Core/Src/main.c:584:6:turnOffLED	1
../Core/Src/main.c:589:6:ReadUSART1ToString	2
../Core/Src/main.c:620:6:StartDefaultTask	1
../Core/Src/main.c:639:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:656:6:Error_Handler	1
